<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		body{
		margin: 0;
		background-repeat:no-repeat;
		background-image:url(image/42.jpg);
		width:100%;
		background-size: cover;
		}
		#divv1{
			position:absolute;
			left:25%;
			height:100%;
			width:600px;
			background-color:white;
			opacity:0.8;
		}
		#word1{position: absolute;
		left:20%;
		top:40%;
		font-size:35px;
		color:hsla(56,25%,35%,1.00)}
		#word2{position: absolute;
		left:5%;
		font-size:30px;
		top:60%;
		color:hsla(266,48%,65%,1.00)}
		#word3{position: absolute;
		left:35%;
		font-size:37px;
		top:75%;
		color:hsla(182,66%,22%,1.00);}
		#word5{position: absolute;
        left:5%;
		font-size:30px;
		top:90%;
		color:hsla(359,27%,33%,1.00);}
		#demo{position:absolute;
		font-size:60px;
		top:0%;
		left:30%;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color:hsla(227,73%,54%,1.00);}
	</style>
</head>

<body>
	<div id="divv1">
       <p id="demo">ANGEL&<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size:80px;color: hsla(0,64%,27%,1.00)">DEVIL</span></p>
		<a href="游戏.html" id="word1">大冒险</a>
		<a href="游戏2.html" id="word2">头脑风暴</a>
		<a href="游戏3.html" id="word3">来点运动</a>
		<a href="游戏5.html" id="word5">心理挑战</a>
	</div>

</body>
</html>
